/* Add Google Font Start*/
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.font1{
    font-family: "Azeret Mono", monospace;
}
body{
    font-family: Azeret Mono;
}
/* Add Google Font End */

/* Add Default Style Start*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}
/* Add Default Style End*/

/*Header Tag Style Start*/

/* Top Section Start */
.top-content{
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 17px 24px 17px 24px;
    max-width: 1440px;
}
.Top-Name{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    text-align: left;
    letter-spacing: 0%;
    width: 128px;
    height: 33px;
    margin-top: 50px;
    margin-left: 150px;
    margin-bottom: 50px;
}
.Top-button{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    width:256px;
    height: 58px;
    margin-left: 768px;
    margin-top: 38px;
    margin-right: 166px;
    letter-spacing: 0%;
    margin-bottom: 35px;
}
.Bg-Container{
    width: 1440px;
    max-height: 652px;
    background-image: url('assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }
 .Bg-Div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 998px;
 }
 .Bg-Header{
    margin-top: 32px;
 }
 .Bg-Text-Pragraph{
    text-align: center;
    margin-top: 24px;
    margin-left: 294px;
    margin-right: 294px;
 }
 .Bg-btn{
    border-radius: 8px;
    background-color: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 24px 21px 24px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 32px;
    margin-left: 616px;
    margin-right: 616px;
    text-decoration: none;
    margin-bottom: 44px;
 }
  .Deco-Btn{
   width: 208px;
   height: 24px;
 }
 Main{
    margin-left: 148px;
    margin-right: 152px;
    margin-top: 74px;
    margin-bottom: 80px;
 }
 .Why-Web-Deve{
    border-radius: 16px;
    width: 1140px;
    height: 1395px;
    background-color: rgba(13, 19, 33, 0.02);
 }

.Why-Web-Container{
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   padding: 80px 97px 80px 97px;
   border-radius: 16px;
   /* background-color: rgba(13, 19, 33, 0.02); */
}
.Web-Ancor{
width: 180px;
height: 48px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
text-decoration: none;
margin: 32px 0px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
text-align: center;
}
.Why-Web-Content{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 0px;
   gap: 99px;
   border-radius: 16px;
   
}
.why-web-title{
   color: rgba(13, 19, 33, 0.7);
   font-size: 24px;
   font-weight: 700;
   text-align: left;
   margin-bottom: 16PX;
}
.why-web-pragraph{
   color: rgb(13, 19, 33);
   font-size: 16px;
   font-weight: 400;
   text-align: left;
   margin-bottom: 32px;
}
 .Web-Deve-Title{
    color: rgb(13, 19, 33);
    font-weight: 800;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    margin-left: 97px;
    margin-right: 97px;
    padding-top: 80px;
 }